<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --very-light-pink: #C7C7C7;
                --text-input-field: #f7f7f7;
                --hospital-green: #ACD9B2;
                --white: #FFFFFF;
                --black: #000000;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                
                font-family: 'Quicksand', sans-serif;
                font-size: 52.6%;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo {
                width: 150px;
                margin-bottom: 40px;
                justify-self: center;
                display: none;
            }
            .subtitle {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            .title {
                margin-bottom: 35px;
                font-size: var(--lg);
            }
            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }
            .paragraph {
                background: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 20px;
                color: var(--very-light-pink);
            }
            .paragraph-email {
                margin-bottom: 22px;;
            }
            .primary-button {
                width: 100%;
                height: 45px;
                background: var(--white);
                color: var(--hospital-green);
                border: 1px solid var(--hospital-green) ;
                border-radius: 8px;
                font-weight: bold;
                font-size: var(--md);
                cursor: pointer;
            }
            .edit-button {
                margin-top: 14px;
                margin-bottom: 22px;
            }
            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
                .primary-button {
                    margin-top: 230px;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <form action="" class="form">
                    <h1 class="title">My Account</h1>
                    <label for="name" class="label">Name</label>
                    <p class="paragraph paragraph-name">Jorge García</p>
                    <label for="password" class="label">Email address</label>
                    <p class="paragraph paragraph-email">guimelgn96@hotmail.com</p>
                    <label for="new-password" class="label">Password</label>
                    <p class="paragraph paragraph-password">**********</p>
                    <button class="primary-button edit-button">Edit</button>
                </form>
            </div>
        </div>
    </body>
</html>